[MetaData]
    [Title] TaskList.nibble [Title]
    [Created Date] June 12, 2024 [Created Date]
    [Description] This is a task list [Description]
[MetaData]

[Content]
    [Task] Complete project proposal
        [Priority] High [Priority]
        [Due Date] June 15, 2024 [Due Date]
    [Task] Review presentation slides
        [Priority] Medium [Priority]
        [Due Date] June 18, 2024 [Due Date]
    [Task] Send follow-up emails
        [Priority] Low [Priority]
        [Due Date] June 20, 2024 [Due Date]
[Content]
